#Greenfoot project file
class.Floor.image=fingerprint.jpg
class.PlaceHolderBG.image=paper.jpg
class.Player.image=person.png
dependency1.from=PlaceHolderBG
dependency1.to=Floor
dependency1.type=UsesDependency
dependency2.from=PlaceHolderBG
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Entity
dependency3.to=Floor
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=3
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlaceHolderBG
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1075
world.lastInstantiated=PlaceHolderBG
xPosition=2435
yPosition=210
