#Greenfoot project file
class.Floor.image=fingerprint.jpg
class.MountainTroll.image=Mountain_Troll1.png
class.PlaceHolderBG.image=Castillo_Inicial.png
class.PlaceHonderEnemy.image=cactus.png
class.Player.image=Link_Derecha.png
class.RangerTroll.image=Troll_ranger2.png
class.TrollBoss.image=Troll_boss1.png
class.TrollGeneral.image=Troll_general1.png
dependency1.from=PlaceHolderBG
dependency1.to=Floor
dependency1.type=UsesDependency
dependency2.from=PlaceHolderBG
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Entity
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Enemy
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=744
package.numDependencies=4
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TrollGeneral
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlaceHonderEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MountainTroll
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RangerTroll
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TrollBoss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlaceHolderBG
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=PlaceHolderBG
xPosition=0
yPosition=0
