#Greenfoot project file
class.Floor.image=fingerprint.jpg
class.Goal.image=Hole-PNG-Image.png
class.MountainTroll.image=Mountain_Troll.png
class.PlaceHolderBG.image=Castillo_Inicial.png
class.PlaceHolderEnemy.image=cactus.png
class.Player.image=Hero.png
class.RangerTroll.image=Troll_ranger2.png
class.Rock.image=rock.png
class.Shockwave.image=lemon.png
class.TrollBoss.image=Troll_boss.png
class.TrollGeneral.image=Troll_general.png
class.World2.image=FondoDelMundo.jpg
class.World3.image=FondoDelMundo.jpg
class.World4.image=FondoDelMundo.jpg
class.WorldFinal.image=bricks3.jpg
dependency1.from=World4
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MountainTroll
dependency12.to=Shockwave
dependency12.type=UsesDependency
dependency13.from=TrollGeneral
dependency13.to=Slash
dependency13.type=UsesDependency
dependency14.from=Stalactite
dependency14.to=Floor
dependency14.type=UsesDependency
dependency15.from=RangerTroll
dependency15.to=Rock
dependency15.type=UsesDependency
dependency16.from=TrollBoss
dependency16.to=Stalactite
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=World2
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=World3
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=World4
dependency19.type=UsesDependency
dependency2.from=World4
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=WorldFinal
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Goal
dependency22.type=UsesDependency
dependency3.from=World3
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=World3
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=World2
dependency5.to=Floor
dependency5.type=UsesDependency
dependency6.from=World2
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=WorldFinal
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=WorldFinal
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=PlaceHolderBG
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2432
editor.fx.0.y=142
height=1056
package.numDependencies=22
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Stalactite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=World2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Goal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MountainTroll
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlaceHolderEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Slash
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WorldFinal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TrollGeneral
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Floor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=World9
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Rock
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlaceHolderBG
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Projectile
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Shockwave
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RangerTroll
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TrollBoss
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=World8
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=World7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=World5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=World4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=World3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=PlaceHolderBG
xPosition=1912
yPosition=0
