#Greenfoot project file
class.Floor.image=Plataforma.png
class.GameOver.image=GameOverScreen.jpg
class.Goal.image=Hole-PNG-Image.png
class.InvisibleCeiling.image=bricks1.jpg
class.InvisibleWallLeft.image=bricks1.jpg
class.InvisibleWallRight.image=bricks1.jpg
class.Main.image=MainMenu.jpg
class.MainMenuButtons.image=Link_Derecha.png
class.MountainTroll.image=Mountain_Troll.png
class.PlaceHolderBG.image=FondoInicial.jpg
class.PlaceHolderEnemy.image=cactus.png
class.Player.image=H.png
class.RangerTroll.image=Troll_ranger3.png
class.Relleno.image=2dplatform.png
class.Rock.image=Rock.png
class.Shockwave.image=wave.png
class.Slash.image=slash.png
class.Stalactite.image=Stalactite.png
class.Story.image=StoryTelling.jpg
class.TrollBoss.image=Troll_boss.png
class.TrollGeneral.image=Troll_general.png
class.World2.image=Fondo2.jpg
class.World3.image=Fondo2.jpg
class.World4.image=Fondo2.jpg
class.World5.image=Fondo1.jpg
class.World6.image=Fondo1.jpg
class.World7.image=Fondo1.jpg
class.World8.image=Fondo3.jpg
class.World9.image=Fondo3.jpg
class.WorldFinal.image=Fondo4.jpg
dependency1.from=World9
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=World9
dependency10.to=InvisibleWall
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=InvisibleWallLeft
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=InvisibleWallRight
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=InvisibleCeiling
dependency103.type=UsesDependency
dependency104.from=MainMenuButtons
dependency104.to=Story
dependency104.type=UsesDependency
dependency105.from=MainMenuButtons
dependency105.to=PlaceHolderBG
dependency105.type=UsesDependency
dependency106.from=MainMenuButtons
dependency106.to=Player
dependency106.type=UsesDependency
dependency11.from=World8
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=World8
dependency12.to=MountainTroll
dependency12.type=UsesDependency
dependency13.from=World8
dependency13.to=InvisibleWallRight
dependency13.type=UsesDependency
dependency14.from=World8
dependency14.to=InvisibleWallLeft
dependency14.type=UsesDependency
dependency15.from=World8
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=World8
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=World8
dependency17.to=Goal
dependency17.type=UsesDependency
dependency18.from=World8
dependency18.to=InvisibleWall
dependency18.type=UsesDependency
dependency19.from=World7
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=World9
dependency2.to=TrollGeneral
dependency2.type=UsesDependency
dependency20.from=World7
dependency20.to=RangerTroll
dependency20.type=UsesDependency
dependency21.from=World7
dependency21.to=InvisibleCeiling
dependency21.type=UsesDependency
dependency22.from=World7
dependency22.to=InvisibleWallRight
dependency22.type=UsesDependency
dependency23.from=World7
dependency23.to=InvisibleWallLeft
dependency23.type=UsesDependency
dependency24.from=World7
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=World7
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=World7
dependency26.to=Goal
dependency26.type=UsesDependency
dependency27.from=World7
dependency27.to=InvisibleWall
dependency27.type=UsesDependency
dependency28.from=World6
dependency28.to=Floor
dependency28.type=UsesDependency
dependency29.from=World6
dependency29.to=TrollGeneral
dependency29.type=UsesDependency
dependency3.from=World9
dependency3.to=RangerTroll
dependency3.type=UsesDependency
dependency30.from=World6
dependency30.to=MountainTroll
dependency30.type=UsesDependency
dependency31.from=World6
dependency31.to=InvisibleWallLeft
dependency31.type=UsesDependency
dependency32.from=World6
dependency32.to=InvisibleCeiling
dependency32.type=UsesDependency
dependency33.from=World6
dependency33.to=InvisibleWallRight
dependency33.type=UsesDependency
dependency34.from=World6
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=World6
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=World6
dependency36.to=Goal
dependency36.type=UsesDependency
dependency37.from=World6
dependency37.to=InvisibleWall
dependency37.type=UsesDependency
dependency38.from=World5
dependency38.to=Floor
dependency38.type=UsesDependency
dependency39.from=World5
dependency39.to=MountainTroll
dependency39.type=UsesDependency
dependency4.from=World9
dependency4.to=InvisibleCeiling
dependency4.type=UsesDependency
dependency40.from=World5
dependency40.to=TrollBoss
dependency40.type=UsesDependency
dependency41.from=World5
dependency41.to=InvisibleWallRight
dependency41.type=UsesDependency
dependency42.from=World5
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=World5
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=World5
dependency44.to=Goal
dependency44.type=UsesDependency
dependency45.from=World5
dependency45.to=InvisibleWall
dependency45.type=UsesDependency
dependency46.from=World4
dependency46.to=Floor
dependency46.type=UsesDependency
dependency47.from=World4
dependency47.to=RangerTroll
dependency47.type=UsesDependency
dependency48.from=World4
dependency48.to=TrollGeneral
dependency48.type=UsesDependency
dependency49.from=World4
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=World9
dependency5.to=InvisibleWallRight
dependency5.type=UsesDependency
dependency50.from=World4
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=World4
dependency51.to=Goal
dependency51.type=UsesDependency
dependency52.from=World3
dependency52.to=Floor
dependency52.type=UsesDependency
dependency53.from=World3
dependency53.to=MountainTroll
dependency53.type=UsesDependency
dependency54.from=World3
dependency54.to=Relleno
dependency54.type=UsesDependency
dependency55.from=World3
dependency55.to=InvisibleWallLeft
dependency55.type=UsesDependency
dependency56.from=World3
dependency56.to=InvisibleWallRight
dependency56.type=UsesDependency
dependency57.from=World3
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=World3
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=World3
dependency59.to=Goal
dependency59.type=UsesDependency
dependency6.from=World9
dependency6.to=InvisibleWallLeft
dependency6.type=UsesDependency
dependency60.from=World3
dependency60.to=InvisibleWall
dependency60.type=UsesDependency
dependency61.from=World2
dependency61.to=Floor
dependency61.type=UsesDependency
dependency62.from=World2
dependency62.to=RangerTroll
dependency62.type=UsesDependency
dependency63.from=World2
dependency63.to=InvisibleWallRight
dependency63.type=UsesDependency
dependency64.from=World2
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=World2
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=World2
dependency66.to=Goal
dependency66.type=UsesDependency
dependency67.from=World2
dependency67.to=InvisibleWall
dependency67.type=UsesDependency
dependency68.from=WorldFinal
dependency68.to=Floor
dependency68.type=UsesDependency
dependency69.from=WorldFinal
dependency69.to=TrollBoss
dependency69.type=UsesDependency
dependency7.from=World9
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=WorldFinal
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=WorldFinal
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=WorldFinal
dependency72.to=Goal
dependency72.type=UsesDependency
dependency73.from=Story
dependency73.to=MainMenuButtons
dependency73.type=UsesDependency
dependency74.from=PlaceHolderBG
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=PlaceHolderBG
dependency75.to=Floor
dependency75.type=UsesDependency
dependency76.from=PlaceHolderBG
dependency76.to=TrollGeneral
dependency76.type=UsesDependency
dependency77.from=PlaceHolderBG
dependency77.to=MainMenuButtons
dependency77.type=UsesDependency
dependency78.from=PlaceHolderBG
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=PlaceHolderBG
dependency79.to=Goal
dependency79.type=UsesDependency
dependency8.from=World9
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=PlaceHolderBG
dependency80.to=InvisibleWall
dependency80.type=UsesDependency
dependency81.from=Main
dependency81.to=MainMenuButtons
dependency81.type=UsesDependency
dependency82.from=Entity
dependency82.to=Floor
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=MountainTroll
dependency84.to=Shockwave
dependency84.type=UsesDependency
dependency85.from=TrollGeneral
dependency85.to=Slash
dependency85.type=UsesDependency
dependency86.from=Stalactite
dependency86.to=Floor
dependency86.type=UsesDependency
dependency87.from=RangerTroll
dependency87.to=Rock
dependency87.type=UsesDependency
dependency88.from=TrollBoss
dependency88.to=Stalactite
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=World2
dependency89.type=UsesDependency
dependency9.from=World9
dependency9.to=Goal
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=World3
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=World4
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=World5
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=World6
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=World7
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=World8
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=World9
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=WorldFinal
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=GameOver
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Goal
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1056
package.numDependencies=106
package.numTargets=34
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Stalactite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=World4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=World3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=World2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=InvisibleWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Relleno
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Goal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MountainTroll
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlaceHolderEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=Slash
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=World9
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WorldFinal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Story
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TrollGeneral
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Floor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Rock
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=InvisibleCeiling
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PlaceHolderBG
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Projectile
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Shockwave
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RangerTroll
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TrollBoss
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=InvisibleWallRight
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Main
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=World8
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenuButtons
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World7
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InvisibleWallLeft
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=World6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=World5
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Main
xPosition=0
yPosition=0
