#Greenfoot project file
class.Floor.image=fingerprint.jpg
class.PlaceHolderBG.image=Castillo_Inicial.png
class.PlaceHolderEnemy.image=cactus.png
class.Player.image=Link_Derecha.png
dependency1.from=PlaceHolderBG
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=PlaceHolderBG
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=PlaceHolderBG
dependency3.to=PlaceHolderEnemy
dependency3.type=UsesDependency
dependency4.from=Entity
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=6
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlaceHolderBG
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TrollGeneral
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Floor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MountainTroll
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RangerTroll
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TrollBoss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlaceHolderEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=PlaceHolderBG
xPosition=1912
yPosition=0
