#Greenfoot project file
class.Floor.image=fingerprint.jpg
class.MountainTroll.image=Mountain_Troll1.png
class.PlaceHolderBG.image=Castillo_Inicial.png
class.PlaceHolderEnemy.image=cactus.png
class.Player.image=Link_Derecha.png
class.RangerTroll.image=Troll_ranger2.png
class.Shockwave.image=lemon.png
dependency1.from=PlaceHolderBG
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=PlaceHolderBG
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=PlaceHolderBG
dependency3.to=PlaceHolderEnemy
dependency3.type=UsesDependency
dependency4.from=PlaceHolderBG
dependency4.to=RangerTroll
dependency4.type=UsesDependency
dependency5.from=Entity
dependency5.to=Floor
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MountainTroll
dependency8.to=Shockwave
dependency8.type=UsesDependency
dependency9.from=RangerTroll
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1056
package.numDependencies=9
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TrollBoss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlaceHolderEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=TrollGeneral
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlaceHolderBG
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Projectile
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shockwave
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MountainTroll
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RangerTroll
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=PlaceHolderBG
xPosition=1912
yPosition=0
