#Greenfoot project file
class.Floor.image=fingerprint.jpg
class.Goal.image=Hole-PNG-Image.png
class.MountainTroll.image=Mountain_Troll1.png
class.PlaceHolderBG.image=Castillo_Inicial.png
class.PlaceHolderEnemy.image=cactus.png
class.Player.image=Link_Derecha.png
class.RangerTroll.image=Troll_ranger2.png
class.Shockwave.image=lemon.png
class.TrollBoss.image=Troll_boss1.png
class.World1.image=bricks3.jpg
class.World2.image=bricks3.jpg
class.World3.image=bricks3.jpg
class.World4.image=bricks3.jpg
class.WorldFinal.image=bricks3.jpg
dependency1.from=World4
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=PlaceHolderBG
dependency10.to=RangerTroll
dependency10.type=UsesDependency
dependency11.from=World1
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=World1
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=WorldFinal
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=WorldFinal
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=World1
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=World2
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=World3
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=World4
dependency19.type=UsesDependency
dependency2.from=World4
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=WorldFinal
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Goal
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Stalactite
dependency24.to=Floor
dependency24.type=UsesDependency
dependency25.from=MountainTroll
dependency25.to=Shockwave
dependency25.type=UsesDependency
dependency26.from=RangerTroll
dependency26.to=Rock
dependency26.type=UsesDependency
dependency27.from=TrollBoss
dependency27.to=Stalactite
dependency27.type=UsesDependency
dependency28.from=TrollGeneral
dependency28.to=Slash
dependency28.type=UsesDependency
dependency3.from=World3
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=World3
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=World2
dependency5.to=Floor
dependency5.type=UsesDependency
dependency6.from=World2
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PlaceHolderBG
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=PlaceHolderBG
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=PlaceHolderBG
dependency9.to=PlaceHolderEnemy
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1056
package.numDependencies=28
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Stalactite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Goal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Shockwave
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MountainTroll
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RangerTroll
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TrollBoss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlaceHolderEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=World1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Slash
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WorldFinal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TrollGeneral
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Floor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=World3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=World2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlaceHolderBG
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=World1
xPosition=1912
yPosition=0
